asgiref==3.6.0
certifi==2022.12.7
curl2==1.1.2
distlib==0.3.6
Django==4.1.5
django-elasticsearch-dsl==7.2.2
django-elasticsearch-dsl-drf==0.22.5
django-nine==0.2.7
djangorestframework==3.14.0
elastic-transport==8.4.0
elasticsearch==7.17.8
elasticsearch-django==7.1.3
elasticsearch-dsl==7.4.0
filelock==3.9.0
mysql-connector-python==8.0.31
packaging==23.0
platformdirs==2.6.2
protobuf==3.20.1
psycopg2==2.9.5
PyExecJS==1.5.1
python-dateutil==2.8.2
pytz==2022.7
simplejson==3.18.1
six==1.14.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.13
virtualenv==20.17.1
